  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register JSS Students</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
      .form-control,.form-control:focus,.btn{
        border-radius:0;
        box-shadow:none;
      }
      label{
        font-weight:300;
      }
      .mainContainer{
        background-color: #fff;
        box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.3);
        margin:auto;
        margin-top:2%;
        padding:3% 20px;
        max-width:450px;
        width:100%;
        border-radius:2px;
      }
      .mainContainer h1{
        font-size:2em;
        margin-top:0;
      }
      .btn{
        background:#34495E;
        border:0;
        display:block;
        width:100%;
        max-width:200px;
        margin:auto;
      }
      body{
        background:#7F8C8D;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <div class="mainContainer">
        <h1 class="text-center">Registration Form</h1>
        <form role="form" method="post" action="">
          {% csrf_token %}
          <div class="form-group">
            <label class="control-label" for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="College Registration No." class="form-control input-md" required>
            <span class="help-block">for example: 12cse020</span>
          </div>
            <div class="form-group">
            <label class="control-label" for="firstname">First Name</label>
            <input id="firstname" name="firstname" type="text" placeholder="As on college ID Card" class="form-control input-md" required>
          </div>
            <div class="form-group">
            <label class="control-label" for="lastname">Last Name</label>
            <input id="lastname" name="lastname" type="text" placeholder="As on college ID Card" class="form-control input-md" >
          </div>
          <div class="form-group">
            <label class="control-label" for="email">Your Email Id</label>  
            <input id="email" name="email" type="text" placeholder="email-id" class="form-control input-md" required>
          </div>
          <div class="form-group">
            <label class="control-label" for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required>
          </div>
          <div class="form-group">
            <label class="control-label" for="repeatpassword">Repeat Password</label>
            <input id="repeatpassword" name="repeatpassword" type="password" placeholder="Password Again" class="form-control input-md" required>
          </div>
          <div class="form-group">
            <input type="submit" id="submitBtn" name="submitBtn" class="btn btn-primary" value="Register">
          </div>
        </form> 
      </div>
    </section>
  </body>
  </html>